<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".view.createPlan.CreateActivity">

        <TextView
            android:id="@+id/tvJudulTrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/judul_trip"
            android:textColor="@color/black"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvpembuka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Rencanakan liburan impianmu!"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPilihTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Pilih Tanggal"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg"
            android:drawableStart="@drawable/ic_date"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvPilihKota"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Pilih Kota Tujuan"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <EditText
            android:id="@+id/editTextCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_trip"
            android:hint="Nama Kota"
            android:padding="16dp" />

        <TextView
            android:id="@+id/interest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Pilih Kategori"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextNature"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_trip"
            android:hint="Rating Alam (0-5)"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextShopping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_trip"
            android:hint="Rating Belanja (0-5)"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextCulture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_trip"
            android:hint="Rating Budaya (0-5)"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextFamily"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_trip"
            android:hint="Rating Keluarga (0-5)"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextRelaxation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_trip"
            android:hint="Rating Relaksasi (0-5)"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <EditText
            android:id="@+id/editTextHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_trip"
            android:hint="Rating Sejarah (0-5)"
            android:inputType="numberDecimal"
            android:padding="16dp" />

        <TextView
            android:id="@+id/tvjumlahhari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Berapa hari liburanmu?"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/editTextDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/bg_trip"
            android:hint="Jumlah Hari"
            android:padding="16dp" />

        <TextView
            android:id="@+id/textViewRecommendations"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:padding="16dp"
            android:layout_gravity="center_horizontal"
            android:text="Rekomendasi Tempat akan Muncul di Sini"
            android:textColor="@android:color/black"
            android:textSize="18sp" />


        <Button
            android:id="@+id/btnSavePlan"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bg"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/simpan"
            android:textSize="18sp"
            app:backgroundTint="@color/orange" />

    </LinearLayout>

</ScrollView>
